@media screen and (max-width: 1000px )and (min-width: 750px) {
    body{
        width: 90%;
    }
    #content{
        background-color: rgba(209, 150, 146, 0.53);
        padding-top: 5px;
        border-radius: 20px;
    }
    .container-fluid{
        padding: 0;
    }    
    .logo{
        margin: 0;
    }
    .firstGrid{
        margin-top: 5% ;
        gap: 2%;
        width: 95%;
    }
    #leftGrid{
        text-align: left;
    }
    #rightGrid{
    }
    .firstPar{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 10%;
        color: black;
    }
    .secondPar{
        font-size: 15px;
        margin-bottom: 10%;
        font-weight:bold ;
    }
    .orderBut{
        font-weight: bold;
        padding: 3% 6%;
        font-size: 15px;
        margin-left: 0px;
        margin-right: 6%;
    }
    #vidText{    
        font-weight: bold; 
        font-size: 15px;
        margin-left: 2%;
        margin-right: 1%;   
    }
    .playIcon{          
        padding: 0px;
        margin:10px;
        width: 25px;
        display: flex;
    }
    .bi2{
        height: 10px;
    }
    #leftButtons{
        display: flex;
        margin: 0px ;
    }
    #rightImage{
        position: relative;
        margin: auto auto;
        text-align: center;
        width: 300px;
        height: 300px;
        left: 37px;
    }
    #backgroundWomanImage{   
        position: relative;
        width: 200px;
        height: 200px;
        margin: 0;
        right: 0px;
        top: 0px;
        margin: auto auto;
        z-index: 0;
    }
    #womanImage{
        position: absolute;
        width: 200px;
        height: 245px;
        margin: 0;
        top: -44px;
        left: 40px;
        margin: auto auto;
    }
    #cloudImage{
        position: relative;
        width: 165px;
        height: 85px;
        margin: 0px;
        top: -220px;
        left: -100px;        
        margin: auto auto;
        z-index: 1;
    }    
    .rightGridButton{
        position: relative;
        padding: 0;
        gap: 8px;
        top: -30px;
        left: 10px;
    }
    .rightGridButtonContent{
        display: grid;
        grid-template-columns: auto auto;
        gap: 10%;
        padding: 4px;
        margin:0%;
        width: 160px;
        border-radius: 11px;
        box-shadow: 0 4px 10px 3px rgba(0, 0, 0, 0.145), 0 2px 4px -1px rgba(0, 0, 0, 0.123);
    }
    .firstFoodImageContainer{
        margin: auto 0;
    }
    .firstFoodImage{
        width: 50px;
        height: 50px;
    }
    .foodName{
        font-size:10px; 
        font-weight: bold;
    }  
    .stars{
        margin-top: -7px;
    }  
    .fa-star::before{
        font-size: 6px;
    }
    .checked {
        color: gold; 
        width: 4px;
        height: 10px;  
    }  
    .notChecked {
        color: gray; 
        width: 4px;
        height: 10px;  
        margin: 0;
    } 
    .dolar{
        color: red; 
        margin: 0  ;
        font-size: 12px;
        font-weight: bold;
        margin: 0 0;
    }
    .price{
        font-weight: bold;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.658);
    }
/* ****************************second page media ***************/
    #customerFavorites{
        color: #FF6868; 
        font-size: 30px; 
        font-weight: bold; 
        font-family:'Courier New',Courier, monospace ;
        margin: 0;
    }
    #popularCatagories{
        font-weight: bold;
        color: black; 
        font-size: 45px;
    }
    #secondPage{
        margin: 8% auto;    
        text-align: center;
    }
    #secondGrid{
        grid-template-columns: auto auto auto auto;
        gap: 3%;   
        width: 95%; 
    }
     .secondGridButton{
        padding: 20px 0px;
        border-radius: 15px;
        /* box-shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.145), 0 2px 4px -1px rgba(0, 0, 0, 0.123); */
        /* margin-left: auto; */
        /* margin-right: auto; */
    }
    /*.secondGridButtonWidth{
    }
    .buttonImageAndBackground  {
        margin-top: 10px;
    }
    .buttonBackground{
        width: 55px;
        margin: 0;     
    }
    #img1{
        position: relative;
        width: 50px;
        height: 40px;
        top: 8px;
        left: 0px;        
        margin: 0;
        z-index: 1; 
        margin-bottom: 50%;
    }
    #img2{
        position: relative;
        width: 50px;
        height: 30px;
        top: 8px;
        left: 3px;        
        margin: 0;
        z-index: 1; 
        margin-bottom: 50%;
    }
    #img3{
        position: relative;
        width: 50px;
        height: 50px;
        top: 0px;
        left: 0px;        
        margin: 0;
        z-index: 1;
        margin-bottom: 22%;
        
    }
    #img4{
        position: relative;
        width: 40px;
        height: 40px;
        top: 5px;
        left: 5px;        
        margin: 0;
        z-index: 1;
        margin-bottom: 45%;
    }
    .foodName2{
        margin: 0;
        font-size:10px; 
        font-weight: bold;
    }
    .catagoriesNum{
        font-size: 10px;
        font-weight: bold;
        margin-bottom: 11px; 
        color: rgba(0, 0, 0, 0.749);
    } */

/***************************Third grid***********************************/
    #thirdPageGridTopParagraphAndArrows{
        display: ruby-text;
    }
    .standoutDishes{
        font-weight: bold;
        color: black; 
        font-size: 45px;
        text-align: left;
        
    }
    #thirdPageGridTopArrows{
        display: flex;
        
    }
    #leftArrow{
        padding: 18px;
        border-radius: 50%;
        margin: 0 35px;
        border: none;
        background-color: rgba(160, 159, 159, 0.304);
    }
    #rightArrow{
        padding: 18px;
        border-radius: 50%;
        border: none;
        background-color:#39DB4A;
    }
    #thirdPageGridButtons{
        display: grid;
        grid-template-columns: auto auto auto   ;
        gap: 10px;
        margin: 10% auto;
        border: none;
        border-radius: 25px;
    }
    .itemButton{
        display: grid;
        grid-template-rows: auto auto auto;
        
        margin: auto auto;
        padding-top: 0;
        padding-bottom: 10px;
        width: 220px;
        padding-left: 20px;
        padding-right: 20px;
        border: none; 
        border-radius: 25px;
        color: black;
        background-color: white;
        box-shadow: 0 4px 20px 8px rgba(0, 0, 0, 0.145), 0 2px 4px -1px rgba(0, 0, 0, 0.123);
    }
    .favoriteButton{
        position: relative;
        background-color:#39DB4A ;
        padding: 5%;
        border-radius: 0px 20px;
        text-align: center;
        width: 40px;
        height: 35px;
        left: 90px;
        z-index: 1;
    }
    .check::before{
        font-size: 15px;
    }
    .fa-heart{
        color:white;
        font-size: 12px;
    }
    .thirdFoodImageContainer{
        background-color: white;
        border: none;
        border-radius: 25px;
        position: relative;
        bottom: 25px;
        height: 180px;
    }
    .foodImage2{
        width: 130px;
        height: 130px;
        margin-bottom: 10px;
    }
    .foodName3{
        text-align: left;
        font-size: 15px;
        font-weight: bold;
    }
    .foodName4{
        text-align: left;
        font-size: 13px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.533);
    }
    .dolar2{
        color: red; 
        font-size: 12px;
        font-weight: bold;
        margin: 0  ;
        text-align: left;
    }
    .price2{
        font-size: 18px;
        font-weight: bold;
        text-align: left;
        color: rgba(0, 0, 0, 0.658);
    }
    .ratingNumber{
        font-size: 12px;
        text-align: right;

    }
    .footerFavoriteButton{
        display: grid;
        grid-template-columns: auto auto;
        width: 100%;
    }
}
    

 