* {
    padding: 0;
    margin: auto auto   ;
    box-sizing: border-box;
}
body{    
    width: 80%;
    margin: auto auto ;
    background-color: rgba(214, 216, 222, 0.121);
}
/* ****************navBar********************** */
#navBar{
    margin-left: auto;
    margin-right: auto;
}
.logo{
    display: flex;
    text-decoration: none;   
}
.logo #F{    
    text-decoration: none;
    background-color: #39DB4A; 
    border-radius: 7px;
    padding: 5%;
    margin-right: 3%;    
}
.logo #oodi{
    text-decoration: none;    
    margin: auto auto;
}
.collapse .nav-link{
    font-weight: 700;    
}
/* .collapse a:focus {
    background-color: #39DB4A;
    color: white;
} */
.dropdown-toggle::after{
    color: #39DB4A;
}
#navbarScroll{
    margin-left: 10%;
}
#searchIcon ,#bagIcon{
    margin: auto auto;
    padding: 15px;
    color: black;
}
.d-flex {
    display: flex;
    margin: auto auto;
}
#searchIcon:hover , #bagIcon:hover{
    transform: translateY(-2px);
}
.contactBut{
    color: white;
    font-weight: bold;
    background-color: #39DB4A;
    border: 1px solid transparent;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    display: inline-flex;
    margin: auto auto;
    padding: 3% 11%;
}
.contactBut:hover{
    color: green;
}
.navbar-brand{
    background-color: transparent;
}
.nav-item{
    padding: 20px;
}
.btn-outline-success{
    /* padding: 0 30% ; */
    border-radius: 20%;
    background-color: #39DB4A;
    color: white;
}
/***************************first grid***********************************/
.firstGrid{
    /* width: 90%; */
    margin-top: 10% ;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10%;   
}
#leftGrid{
    margin-top: 1%  ;
}
#rightGrid{
    margin-top: 5% ;
}
#backgroundWomanImage{    
    position: absolute;
    width: 448.7px;
    height: 408.97px;  
    margin-left: 100px ;
    background-color: #39DB4A;
    border-radius: 50%;    
}
#cloudImage{
    position:absolute ;       
    width: 281px;
    height: 134px;
    margin-left: -39px;
    
}
#womanImage{
    position:relative;       
    width: 460px;
    height: 512.28px;
    /* width: 50; */
    top: -99px;
    left: -19px;
    margin-left: 100px ;
}
.firstPar{
    font-size: 300%;
    font-weight: bold;
    margin-bottom: 10%;
    color: black;
}
.secondPar{
    font-size: 110%;
    margin-bottom: 10%;
    font-weight:500 ;
    color: rgba(0, 0, 0, 0.741);
}
.orderBut{
    color: white;
    font-weight: bold;
    background-color: #39DB4A;
    padding: 3% 8%;
    border: 1px solid transparent;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    box-shadow: 0px 10px 11px rgba(145, 145, 235, 0.405);
}
.orderBut:hover{
    color: green;
}
#vidText{    
    font-weight: bold; 
    text-decoration: none; 
    text-align: center;
    color: rgba(0, 0, 0, 0.714); 
    margin-left: 5%;
    margin-right: 2%;   
}
.playIcon{    
    border: 0;
    padding: 2.2%;
    text-align: center;
    border-radius: 50%;
    background-color: white;
    color: rgba(0, 0, 0, 0.825);
    box-shadow: 0px 12px 20px 2px rgba(0, 0, 0, 0.17);
}
.rightGridButton{
    position: relative;
    /* display: grid; */
    /* grid-template-columns: auto auto ; */
    gap: 5%;
    display: flex;
    margin-top: -25%;
    margin-left: 5%;
}
.rightGridButtonContent{
    display: grid;
    grid-template-columns: auto auto ;
    gap: 5%;
    background-color: white;
    border: 1px solid white;
    padding: 8px;
    width: 50%;
    border-radius: 20px;
    box-shadow: 0 4px 16px 16px rgba(0, 0, 0, 0.145), 0 2px 4px -1px rgba(0, 0, 0, 0.123);
}
.firstFoodImage{
    width: 70px;
    /* height: 70px; */
    border-radius: 8px; 
    /* margin: 1%;   */
    margin: 0;
}
.fa{
    width: 15px;

}
.checked {
    color: gold;
    
}
/***************************second grid***********************************/
#secondPage{
    margin: 10% auto;    
    text-align: center;
}

#secondGrid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 3%;    
}
.secondGridButton{
    display: grid;
    background-color: white;
    grid-template-rows: auto auto auto ;
    width: 100%;
    height: 100%;
    padding: 20px 45px;
    border: 1px solid white;
    border-radius: 25px;
    box-shadow: 0 4px 20px 8px rgba(0, 0, 0, 0.145), 0 2px 4px -1px rgba(0, 0, 0, 0.123);
}
.test  {
    position: relative;
    margin-bottom:110px ;
}
.buttonBackground{
    background-color: #C1F1C6;
    position: absolute;
    border-radius: 50%;
    width: 100px;
    margin-left: -52px;   
}
.secondFoodImages{
    position: absolute;
    width: 100px;
    /* height: 90%; */
    place-items: center;
    margin-left: -52px;
    margin-top: 14px;
}
#img2{
    position: absolute;
    width: 71px;
    height: 67px;
    place-items: center;
    margin-left: -38px;
    margin-top: 15px;
}
#img3{
    position: absolute;
    width: 87px;
    /* height: 90%; */
    place-items: center;
    margin-left: -44px;
    margin-top: 14px;
}
#img4{
    position: absolute;
    width: 68px;
    /* height: 90%; */
    place-items: center;
    margin-left: -37px;
    margin-top: 7px;
}
/* *********************************************** */
/* @media screen and (min-width: 480px) {
    .rounded{
        width: 50%;
    }
  } */

  /* @media (min-width:769px) {
    .img-move {
    position:absolute;
    width:55%;
}
.img-move-1 {
    left:0;
}
.img-move-2 {
    right: 0;  
    bottom:0;
}
}  */