<!DOCTYPE html>
<html lang="en" class="stylePage">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Task1(Table using html and css)</title>
<link rel="stylesheet" href="style.css">
<link href='https://unpkg.com/css.gg@2.0.0/icons/css/push-chevron-right.css' rel='stylesheet'>

<style>
    
    table {
        width: 100%;
        border: 1px solid black ;
    }
    caption {
    caption-side: top;
    padding: 10px;
    font-weight: bold;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #f2f2f2;
    }
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tfoot {
    background-color: #2c5e77;
    }   

    tfoot th {
    text-align:center ;    
    }

    tfoot td {
    font-weight: bold;
    }    
   

</style>
</head>
<body>
    <div>
        <a href="../../index.html" ><button class="navButtons">HOME</button></a>
        <a href="../task3/task3.html" ><button class="navButtons" id="nextButton">Next Task <i class="gg-push-chevron-right"></i></i></button></a>
    </div>


<table>
    <caption>Basic Table</caption>
    <thead>
        <tr>
            <th>Num</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Age</th>
            <th>University Specialization</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Hamzeh</td>
            <td>Massadeh</td>
            <td>
            <a href="mailto: hamzahmassadeh@gmail.com" >hamzahmassadeh@gmail.com</a>
            </td>
            <td>24 years old</td>
            <td>Electronic Engineering</td>
        </tr>
        <tr>
            <td>2</td>
            <td>ahmed</td>
            <td>ahmed</td>
            <td>ahmed@gmail.com</td>
            <td>36 years old</td>
            <td>IT</td>            
        </tr>
        <tr>
            <td>3</td>
            <td>mohammed</td>
            <td>mohammed</td>
            <td>mohammed@gmail.com</td>
            <td>20 years old</td>
            <td>AI Engineering</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
          <th scope="row" colspan="4">Average age</th>
          <td>26.66</td>
        </tr>
        <tr>
          <th colspan="6" style="border: 1px solid black; font-size: 25px; background-color: tomato;">Best Table Ever</th>
          
        </tr>
      </tfoot>
</table>

</body>
</html>
