* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
.stylePage{
    display: flex;
    /* position:relative; */
    margin: 0px;
    background-size: cover;
    background-repeat: no-repeat;   
    background-color: #cccccc;
    width:100%;
    height:150%;
    background-position: center center;
    background-attachment: fixed; 
    background-image: url(../../3.jpg) ;

    
}

.navButtons{
    

    align-items: center;
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    /* display: inline-flex; */
    font-family: "JetBrains Mono",monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
    display: inline-flex;
}
.navButtons:focus {
    box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}
    
.navButtons:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
    transform: translateY(-2px);
}
    
.navButtons:active {
    box-shadow: #3c4fe0 0 3px 7px inset;
    transform: translateY(2px);
}
#nextButton{
    position: fixed;
    right: 0;
    bottom: 0;
}
#backButton{
    position: fixed;
    left: 0;
    bottom: 0;
}
.img{
    width: 70%; 
    /* height: auto; */
    /* display: block; */
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    margin: 1%;

}
.item{
    text-align: center;
    border: 1px solid gold;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    /* margin: 1%; */
    /* padding: 5% 5%; */
    font-size: 19px;
    font-weight: bold;

    color: white;
    background-color: rgba(222, 135, 152, 0.592);
    display: grid;
    grid-template-columns: auto  ;
    grid-row-gap: 24px;
}
